RewriteEngine On
RewriteBase /
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$0 [PT]
AddDefaultCharset UTF-8
php_value upload_max_filesize 21M
php_value post_max_size 21M
php_value mbstring.func_overload 0